# spring-for-graphql

./: .gitignore  SpringForGraphQL.postman_collection.json  pom.xml  readme.md
.postman/: config.json
SpringForGraphQL/: bruno.json  collection.bru  mutation - deleteProduct.bru  mutation - saveProduct - create with Price History.bru  mutation - saveProduct - create.bru  mutation - saveProduct - update with New Price History Items.bru  mutation - saveProduct - update.bru  query - allProducts.bru  query - getProduct - existing Product.bru  query - getProduct - get Typename for existing Product.bru  query - getProduct - non-existing Product.bru  query - getProduct - specify TWO products in ONE query.bru  query - searchProducts using NO criteria.bru  query - searchProducts using price.bru  query - searchProducts using title.bru
postman/globals/: workspace.postman_globals.json
src/main/java/com/mike/springforgraphql/: SpringForGraphQlApplication.java  SpringForGraphqlApplication.java
src/main/java/com/mike/springforgraphql/api/: Product.java  ProductController.java  ProductInput.java  ProductPriceHistory.java  ProductPriceHistoryInput.java  ProductRequestHandler.java  ProductSearchCriteria.java  ProductSearchCriteriaInput.java
src/main/java/com/mike/springforgraphql/api/input/: ProductInput.java  ProductPriceHistoryInput.java  ProductSearchCriteriaInput.java
src/main/java/com/mike/springforgraphql/api/response/: Product.java  ProductPriceHistory.java
src/main/java/com/mike/springforgraphql/controller/: ProductController.java
src/main/java/com/mike/springforgraphql/db/entity/: ProductEntity.java  ProductPriceHistoryEntity.java
src/main/java/com/mike/springforgraphql/db/repository/: ProductCustomRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java
src/main/java/com/mike/springforgraphql/db/service/: ProductService.java
src/main/java/com/mike/springforgraphql/interceptor/: HeaderInterceptor.java
src/main/java/com/mike/springforgraphql/model/: Product.java  ProductEntity.java  ProductInput.java  ProductPriceHistory.java  ProductPriceHistoryEntity.java
src/main/java/com/mike/springforgraphql/model/api/: Product.java  ProductInput.java
src/main/java/com/mike/springforgraphql/model/persistence/: ProductEntity.java
src/main/java/com/mike/springforgraphql/repository/: DummyProductRepository.java  ProductCustomRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java
src/main/java/com/mike/springforgraphql/service/: ProductService.java
src/main/java/net/mikelythgoe/springforgraphql/: SpringForGraphQlApplication.java
src/main/java/net/mikelythgoe/springforgraphql/api/: ProductRequestHandler.java
src/main/java/net/mikelythgoe/springforgraphql/api/input/: ProductInput.java  ProductPriceHistoryInput.java  ProductSearchCriteriaInput.java
src/main/java/net/mikelythgoe/springforgraphql/api/response/: Product.java  ProductPriceHistory.java
src/main/java/net/mikelythgoe/springforgraphql/db/entity/: BaseEntity.java  ProductEntity.java  ProductPriceHistoryEntity.java
src/main/java/net/mikelythgoe/springforgraphql/db/idgenerator/: UuidV7Generator.java
src/main/java/net/mikelythgoe/springforgraphql/db/repository/: ProductCustomRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java
src/main/java/net/mikelythgoe/springforgraphql/db/service/: ProductService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/database/: data.sql  schema.sql
src/main/resources/graphql/: graphql.config.yml  products.graphqls  readme.md  schema.graphql  waffles.graphqls
src/main/resources/spotless/: eclipse-java-formatter.xml
src/test/java/com/mike/springforgraphql/: Junk.java  ProductControllerTests.java  ProductEntityControllerTests.java  ProductEntityRepositoryTests.java  ProductRepositoryTests.java  ProductRequestHandlerTests.java  SpringForGraphqlApplicationTests.java
src/test/java/net/mikelythgoe/springforgraphql/: ProductEntityRepositoryTests.java  ProductRequestHandlerTests.java
src/test/java/net/mikelythgoe/springforgraphql/api/: ProductRequestHandlerTests.java
src/test/java/net/mikelythgoe/springforgraphql/cliclient/: ProductPriceNotificationClient.java
src/test/java/net/mikelythgoe/springforgraphql/db/repository/: ProductRepositoryTests.java
src/test/java/net/mikelythgoe/springforgraphql/subscription/: ProductPriceNotificationClient.java
