spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=TRACE 
logging.level.com.mike.springforgraphql=TRACE

# query {
#   allProducts{
#       id
#       title
#       description
#   }
# }
#
# mutation {
#   addProduct(
#       productInput: {
#           title: "Title",
#           description: "Desc"
#       }
#   ) {
#       id
#       description
#       title
#   }
#
# }

