spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

logging.level.org.springframework=TRACE 
logging.level.com.mike.springforgraphql=TRACE

# query {
#   allProducts{
#       id
#       title
#       desc
#   }
# }
#
# mutation {
#   addProduct(
#       productInput: {
#           title: "Title",
#           desc: "Desc"
#       }
#   ) {
#       id
#       desc
#       title
#   }
#
# }

