spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# query {
#   allProducts{
#       id
#       title
#       desc
#   }
# }
#
# mutation {
#   addProduct(
#       productInput: {
#           title: "Title",
#           desc: "Desc"
#       }
#   ) {
#       id
#       desc
#       title
#   }
#
# }

