spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
# Set MySQL Compatability mode for H2 database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enable H2 Console
spring.h2.console.enabled=true
# Don't execute the data.sql script before Hibernate is initialised
spring.jpa.defer-datasource-initialization=false
# Don't generate the schema from the entities
spring.jpa.hibernate.ddl-auto=none
# Show SQL, format it and show the bind parameters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# Full logging
logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.com.mike.springforgraphql=debug