spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# Test in browser using url - http://localhost:8080/graphiql?path=/graphql

# query {
#  allProducts{
#    id
#    title
#    desc
#  }
#}


