meta {
  name: query - getProduct - specify TWO products in ONE query
  type: graphql
  seq: 3
}

post {
  url: http://localhost:8080/graphql
  body: graphql
  auth: none
}

body:graphql {
  query {
        prod1: getProduct(id:1){
          id
          desc
          title
          price
          productPriceHistories {
              id
              startDate
              price
          }
    }
    prod3: getProduct(id:3){
          id
          desc
          title
          price
          productPriceHistories {
              id
              startDate
              price
          }
    }
  }
}
