meta {
  name: query - getProduct - specify TWO products in ONE query
  type: graphql
  seq: 3
}

post {
  url: http://localhost:8080/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query {
        prod1: getProduct(id:"019c43ae-bbd8-7fdd-b3f8-9e328eadad3f"){
          id
          desc
          title
          price
          productPriceHistories {
              id
              startDate
              price
          }
    }
    prod3: getProduct(id:"01994ebf-796c-74eb-b603-b24c5cc1e265"){
          id
          desc
          title
          price
          productPriceHistories {
              id
              startDate
              price
          }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
